# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

icons=1
markup=1
actions=1
width=800
height=200
sort=-time
invisible=0
group-by=none
format=%s\n%b
layer=overlay
border-size=1
padding=8
max-visible=10
margin=4,4,4,4
outer-margin=20
max-icon-size=42
anchor=bottom-center
border-radius=0
ignore-timeout=0
text-alignment=center
default-timeout=4000
on-button-right=dismiss-all
include=~/.config/mako/colors
font=0xProto Nerd Font Bold 10
icon-path=/usr/share/icons/hicolor
