# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

icons=1
markup=1
actions=1
sort=-time
invisible=0
layer=overlay
background-color=#00000000
width=600
height=150
padding=8
margin=0,0,0,0
outer-margin=20
border-size=1
border-color=#dfdfdd1A
border-radius=0
max-icon-size=64
default-timeout=4000
ignore-timeout=0
anchor=bottom-center
text-alignment=center
font=0xProto Nerd Font 10
on-button-right=dismiss-all
icon-path=/usr/share/icons/hicolor

[urgency=low]
border-color=#dfdfdd1A

[urgency=normal]
border-color=#dfdfdd1A

[urgency=high]
background-color=#0000001A
border-color=#e0aea499
default-timeout=0

[category=mpd]
default-timeout=4000
group-by=category
