# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

# Import Colors 
include=~/.config/mako/colors

# General
icons=1
markup=1
actions=1
width=800
height=200
sort=-time
invisible=0
group-by=none
format=%s\n%b
layer=overlay
border-size=1
padding=5
max-visible=10
margin=2,2,2,2
outer-margin=15
max-icon-size=42
anchor=bottom-center
border-radius=0
ignore-timeout=0
text-alignment=center
default-timeout=3000
on-button-left=dismiss-all
font=0xProto Nerd Font Bold 10
icon-path=/usr/share/icons/hicolor
