------------------------------------------------------------
--  | |__  _   _  ___| | ____      _____  _ __| | _____   --
--  | '_ \| | | |/ __| |/ /\ \ /\ / / _ \| '__| |/ / __|  --
--  | |_) | |_| | (__|   <  \ V  V / (_) | |  |   <\__ \  --
--  |_.__/ \__,_|\___|_|\_\  \_/\_/ \___/|_|  |_|\_\___/  --
--                                                        --
--             https://github.com/kbuckleys/              --
------------------------------------------------------------

background-color=#0B0E0E
text-color=#DFDFDD

[mode=do-not-disturb]
invisible=1
on-notify=none

[mode=silent]
on-notify=none

[urgency=high]
border-color=#E0A4A4
