/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

configuration {
    show-icons: true;
}

window {
    location: center;
    anchor: center;
    width: 640px;
}

mainbox {
    children: [ message, listview ];
}

textbox {
    text-color: #b6e0a4;
    horizontal-align: 0.5;
    font: "0xProto Nerd Font Bold 12";
}

message {
    background-color: #20242a;
    padding: 4px;
}

inputbar {
    enabled: false;
}

listview {
    columns: 1;
    lines: 1;
    scrollbar: false;
}

element-icon {
    size: 640px;
    expand: false;
}

element-text {
    enabled: false;
}
