
# ▀█████████▄  ███    █▄   ▄████████    ▄█   ▄█▄
#   ███    ███ ███    ███ ███    ███   ███ ▄███▀
#   ███    ███ ███    ███ ███    █▀    ███▐██▀
#  ▄███▄▄▄██▀  ███    ███ ███         ▄█████▀
# ▀▀███▀▀▀██▄  ███    ███ ███        ▀▀█████▄
#   ███    ██▄ ███    ███ ███    █▄    ███▐██▄
#   ███    ███ ███    ███ ███    ███   ███ ▀███▄
# ▄█████████▀  ████████▀  ████████▀    ███   ▀█▀
#                                      ▀
#  ▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄    ▄████████
# ███     ███ ███    ███   ███    ███   ███ ▄███▀   ███    ███
# ███     ███ ███    ███   ███    ███   ███▐██▀     ███    █▀
# ███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀      ███
# ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀███████████
# ███     ███ ███    ███ ▀███████████   ███▐██▄            ███
# ███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄    ▄█    ███
#  ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀  ▄████████▀
#                          ███    ███   ▀
#
#
#          Original script by https://github.com/jluttine
#            Modified by https://github.com/kbuckleys/

#!/usr/bin/env bash

set -e
set -u

all=(shutdown reboot suspend hibernate logout lockscreen)

show=("${all[@]}")

declare -A texts
texts[lockscreen]="lock"
texts[switchuser]="switch User"
texts[logout]="logout"
texts[suspend]="Suspend"
texts[hibernate]="Hibernate"
texts[reboot]="Reboot"
texts[shutdown]="Shutdown"

declare -A actions
actions[lockscreen]="loginctl lock-session ${XDG_SESSION_ID-}"
#actions[switchuser]="???"
actions[logout]="loginctl terminate-session ${XDG_SESSION_ID-}"
actions[suspend]="systemctl suspend"
actions[hibernate]="systemctl hibernate"
actions[reboot]="systemctl reboot"
actions[shutdown]="systemctl poweroff"

confirmations=(reboot shutdown logout)

dryrun=false
showsymbols=false
showtext=true

function check_valid {
  option="$1"
  shift 1
  for entry in "${@}"; do
    if [ -z "${actions[$entry]+x}" ]; then
      echo "Invalid choice in $1: $entry" >&2
      exit 1
    fi
  done
}

parsed=$(getopt --options=h --longoptions=help,dry-run,confirm:,choices:,choose:,symbols,no-symbols,text,no-text,symbols-font: --name "$0" -- "$@")
if [ $? -ne 0 ]; then
  echo 'Terminating...' >&2
  exit 1
fi
eval set -- "$parsed"
unset parsed
while true; do
  case "$1" in
  "-h" | "--help")
    echo "rofi-power-menu - a power menu mode for Rofi"
    echo
    echo "Usage: rofi-power-menu [--choices CHOICES] [--confirm CHOICES]"
    echo "                       [--choose CHOICE] [--dry-run] [--symbols|--no-symbols]"
    echo
    echo "Use with Rofi in script mode. For instance, to ask for shutdown or reboot:"
    echo
    echo "  rofi -show menu -modi \"menu:rofi-power-menu --choices=shutdown/reboot\""
    echo
    echo "Available options:"
    echo "  --dry-run            Don't perform the selected action but print it to stderr."
    echo "  --choices CHOICES    Show only the selected choices in the given order. Use /"
    echo "                       as the separator. Available choices are lockscreen,"
    echo "                       logout,suspend, hibernate, reboot and shutdown. By"
    echo "                       default, all available choices are shown."
    echo "  --confirm CHOICES    Require confirmation for the gives choices only. Use / as"
    echo "                       the separator. Available choices are lockscreen, logout,"
    echo "                       suspend, hibernate, reboot and shutdown. By default, only"
    echo "                       irreversible actions logout, reboot and shutdown require"
    echo "                       confirmation."
    echo "  --choose CHOICE      Preselect the given choice and only ask for a"
    echo "                       confirmation (if confirmation is set to be requested). It"
    echo "                       is strongly recommended to combine this option with"
    echo "                       --confirm=CHOICE if the choice wouldn't require"
    echo "                       confirmation by default. Available choices are"
    echo "                       lockscreen, logout, suspend, hibernate, reboot and"
    echo "                       shutdown."
    echo "  --[no-]symbols       Show Unicode symbols or not. Requires a font with support"
    echo "                       for the symbols. Use, for instance, fonts from the"
    echo "                       Nerdfonts collection. By default, they are shown"
    echo "  --[no-]text          Show text description or not."
    echo "  --symbols-font FONT  Use the given font for symbols. By default, the symbols"
    echo "                       use the same font as the text. That font is configured"
    echo "                       with rofi."
    echo "  -h,--help            Show this help text."
    exit 0
    ;;
  "--dry-run")
    dryrun=true
    shift 1
    ;;
  "--confirm")
    IFS='/' read -ra confirmations <<<"$2"
    check_valid "$1" "${confirmations[@]}"
    shift 2
    ;;
  "--choices")
    IFS='/' read -ra show <<<"$2"
    check_valid "$1" "${show[@]}"
    shift 2
    ;;
  "--choose")
    check_valid "$1" "$2"
    selectionID="$2"
    shift 2
    ;;
  "--symbols")
    showsymbols=true
    shift 1
    ;;
  "--no-symbols")
    showsymbols=false
    shift 1
    ;;
  "--text")
    showtext=true
    shift 1
    ;;
  "--no-text")
    showtext=false
    shift 1
    ;;
  "--symbols-font")
    symbols_font="$2"
    shift 2
    ;;
  "--")
    shift
    break
    ;;
  *)
    echo "Internal error" >&2
    exit 1
    ;;
  esac
done

if [ "$showsymbols" = "false" -a "$showtext" = "false" ]; then
  echo "Invalid options: cannot have --no-symbols and --no-text enabled at the same time." >&2
  exit 1
fi

function write_message {
  text="<span font_size=\"medium\">$2</span>"
  echo -n "$text"
}

function print_selection {
  echo -e "$1" | $(
    read -r -d '' entry
    echo "echo $entry"
  )
}

declare -A messages
declare -A confirmationMessages
for entry in "${all[@]}"; do
  messages[$entry]=$(write_message "" "${texts[$entry]^}")  # Pass empty string for icon
done
for entry in "${all[@]}"; do
  confirmationMessages[$entry]=$(write_message "" "Confirm ${texts[$entry]}")  # No icon
done
confirmationMessages[cancel]=$(write_message "" "CANCEL")  # No icon

if [ $# -gt 0 ]; then
  selection="${@}"
else
  if [ -n "${selectionID+x}" ]; then
    selection="${messages[$selectionID]}"
  fi
fi

echo -e "\0no-custom\x1ftrue"
echo -e "\0markup-rows\x1ftrue"

if [ -z "${selection+x}" ]; then
  echo -e "\0prompt\x1fPower Menu"
  for entry in "${show[@]}"; do
    echo -e "${messages[$entry]}"
  done
else
  for entry in "${show[@]}"; do
    if [ "$selection" = "$(print_selection "${messages[$entry]}")" ]; then
      for confirmation in "${confirmations[@]}"; do
        if [ "$entry" = "$confirmation" ]; then
          echo -e "\0prompt\x1fAre you sure?"
          echo -e "${confirmationMessages[$entry]}"
          echo -e "${confirmationMessages[cancel]}"
          exit 0
        fi
      done
      selection=$(print_selection "${confirmationMessages[$entry]}")
    fi
    if [ "$selection" = "$(print_selection "${confirmationMessages[$entry]}")" ]; then
      if [ $dryrun = true ]; then
        echo "Selected: $entry" >&2
      else
        ${actions[$entry]}
      fi
      exit 0
    fi
    if [ "$selection" = "$(print_selection "${confirmationMessages[cancel]}")" ]; then
      exit 0
    fi
  done
  echo "Invalid selection: $selection" >&2
  exit 1
fi
