# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

# general
include ./themes/kripton.conf
map ctrl+v paste_from_clipboard
background_opacity 1.0
dynamic_background_opacity yes
confirm_os_window_close 0

# Window layout
enabled_layouts tall,*
window_padding_width 0

# shell
shell_integration no-cursor

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_indicator_opacity 1.0
scrollback_lines 2000

# cursor
cursor #9bbfbf
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 2
cursor_blink_interval -1 ease-in-out
cursor_stop_blinking_after 15.0

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1
cursor_trail_color #9bbfbf

# tab bar
tab_bar_style powerline

# fonts
font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11
