/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

window {
    location: south;
    anchor: south;
    width: 1000px;
}

mainbox {
    children: [ inputbar, listview, message ];
}

inputbar {
    children: [textbox-prompt-colon, entry];
    padding: 4px 8px;
    spacing: 4px;
}

textbox {
    text-color: #e0d8a4;
    horizontal-align: 0.5;
    font: "0xProto Nerd Font 12";
}
textbox-prompt-colon {
    str: " ";
    color: #e78284;
}

listview {
    fixed-columns: false;
    fixed-height: false;
    scrollbar: false;
    columns: 2;
    lines: 12;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: bold #eebebe;
}
element-text selected {
    background-color: transparent;
    text-color: #e78284;
}

message {
    background-color: #000000;
    padding: 4px;
}
