/**
 * в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”җв”Ңв”¬ в”¬в”Ңв”Җв”җв”¬в”Җв”җв”¬в”Ңв”Җв”Ңв”Җв”җ
 * в”Ңв”Җв”ҳв”ңв”Ө в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯ в”Ӯв”ңв”¬в”ҳв”ңв”ҙв”җв””в”Җв”җ
 * в””в”Җв”ҳв””в”Җв”ҳв”ҳв””в”ҳв””в”ҙв”ҳв””в”Җв”ҳв”ҙв””в”Җв”ҙ в”ҙв””в”Җв”ҳ
 * https://github.com/kbuckleys/ */

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/logo",
    "type": "file",
    "position": "top",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "percent": {
      "type": 3,
      "green": 40,
      "yellow": 75
    },
    "bar": {
      "char": {
        "elapsed": "в– ",
        "total": "в”Җ"
      },
      "border": {
        "left": "",
        "right": ""
      },
      "width": 10
    },
    "size": {
      "ndigits": 0
    },
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " пҠҪ  ",
      "keyColor": "bright_magenta"
    },
    "break",
    {
      "type": "os",
      "key": "пҢҡ   OS",
      "keyColor": "bright_yellow"
    },
    {
      "type": "kernel",
      "key": "пҖ“   Kernel",
      "keyColor": "bright_yellow"
    },
    {
      "type": "packages",
      "key": "у°Ҹ–   Packages",
      "keyColor": "bright_yellow"
    },
    {
      "type": "shell",
      "key": "п’ү   Shell",
      "keyColor": "bright_yellow"
    },
    {
      "type": "uptime",
      "key": "у°…җ   Uptime",
      "keyColor": "bright_yellow"
    },
    {
      "type": "processes",
      "key": "у°”ҹ   Processes",
      "keyColor": "bright_yellow"
    },
    {
      "type": "datetime",
      "key": "пҖ—   Date",
      "keyColor": "bright_yellow",
      "format": "{day-in-month} {month-name-short} {year}  {hour-pretty}:{minute-pretty}"
    },
    "break",
    {
      "type": "wm",
      "key": "п’Ҳ   WM",
      "keyColor": "bright_blue"
    },
    {
      "type": "lm",
      "key": "у°§Ё   Login",
      "keyColor": "bright_blue"
    },
    {
      "type": "theme",
      "key": "у°үј   Theme",
      "keyColor": "bright_blue"
    },
    {
      "type": "icons",
      "key": "у°Җ»   Icons",
      "keyColor": "bright_blue"
    },
    {
      "type": "font",
      "key": "оҷҷ   Font",
      "keyColor": "bright_blue"
    },
    {
      "type": "terminal",
      "key": "оһ•   Terminal",
      "keyColor": "bright_blue"
    },
    "break",
    {
      "type": "host",
      "key": "п„ү   Host",
      "keyColor": "bright_green"
    },
    {
      "type": "cpu",
      "key": "п’ј   CPU",
      "keyColor": "bright_green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "у°Қӣ   GPU",
      "keyColor": "bright_green"
    },
    {
      "type": "display",
      "key": "у°Қ№   Display",
      "keyColor": "bright_green"
    },
    {
      "type":       "disk",
      "key": "пӮ    Disk",
      "keyColor": "bright_green",
      "format": "{mount-from}  {size-percentage-bar}  {size-used} / {size-total} ({size-percentage})",
      "percent": {
        "type": 3
      }
    },
    {
      "type": "memory",
      "key": "оҝ…   Memory",
      "keyColor": "bright_green",
      "percent": {
        "type": 3
      }
    },
    {
      "type": "swap",
      "key": "у°“Ў   Swap",
      "keyColor": "bright_green",
      "percent": {
        "type": 3
      }
    },
    "break",
    {
      "type": "localip",
      "key": "у°ҲҒ   Local IP",
      "keyColor": "bright_cyan",
      "showIpv6": false,
      "showLoop": false,
      "showMac": false
    },
    {
      "type": "sound",
      "key": "у°—…   Sound",
      "keyColor": "bright_cyan"
    },
    {
      "type": "player",
      "key": "у°Ҙ    Player",
      "keyColor": "bright_cyan"
    },
    {
      "type": "media",
      "key": "у°қҡ   Media",
      "keyColor": "bright_cyan"
    },
    "break",
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 3
      }
    },
    "break"
  ]
}
