/**
* ▀█████████▄  ███    █▄   ▄████████    ▄█   ▄█▄
*   ███    ███ ███    ███ ███    ███   ███ ▄███▀
*   ███    ███ ███    ███ ███    █▀    ███▐██▀
*  ▄███▄▄▄██▀  ███    ███ ███         ▄█████▀
* ▀▀███▀▀▀██▄  ███    ███ ███        ▀▀█████▄
*   ███    ██▄ ███    ███ ███    █▄    ███▐██▄
*   ███    ███ ███    ███ ███    ███   ███ ▀███▄
* ▄█████████▀  ████████▀  ████████▀    ███   ▀█▀
*                                      ▀
*  ▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄    ▄████████
* ███     ███ ███    ███   ███    ███   ███ ▄███▀   ███    ███
* ███     ███ ███    ███   ███    ███   ███▐██▀     ███    █▀
* ███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀      ███
* ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀███████████
* ███     ███ ███    ███ ▀███████████   ███▐██▄            ███
* ███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄    ▄█    ███
*  ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀  ▄████████▀
*                          ███    ███   ▀
*
*                 https://github.com/kbuckleys/              */

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "width": 10,
    "height": 8,
    "padding": {
      "top": 0,
      "bottom": 0
    }
  },
  "left": [],
  "right": [],
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "󰧨 ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "󰸉 ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "󰗅 ",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "󰥠 ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "cyan"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m \u001b[0m"
    }
  ],
  "display": {
    "separator": "  "
  }
}
