/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

{ 
  "reload_style_on_change": true,
  "output": "HDMI-A-1",
  "layer": "dock",
  "position": "bottom",
  "exclusive": true,
  "height": 28,

  "modules-left": [
    "custom/pacman",
    "group/tray-expander",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/div2",
    "custom/gpu-temp",
    "temperature",
    "custom/div2",
    "custom/gpu-info",
    "cpu",
    "custom/div2",
    "memory",
    "pulseaudio",
    "clock",
    "custom/privacydots"
  ],

  "custom/div": {
    "format": "󰇙",
    "tooltip": false
  },
  
  "custom/div2": {
    "format": "󰇙",
    "tooltip": false
  },

  "mpris": {
    "format": "{title}",
    "format-paused": "{status_icon} {title}",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause",
    "tooltip-format": "{title}\n{artist}\n{album}",
    "max-length": 60,
    "status-icons": {
        "paused": "󰏤"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "swap-icon-label": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false,
    "show-special": true,
    "format-icons": {
      "special": "[ ]",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "format": {
            "months": "<span foreground='#9bbfbf'>{}</span>",
            "today": "<span foreground='#000000' background='#dfdfdd'>{}</span>",
            "days": "<span foreground='#dfdfdd'>{}</span>",
            "weekdays": "<span foreground='#56606d'>{}</span>"
        },
    },
  },

  "custom/gpu-info": {
    "exec": "~/.config/scripts/wb-gpu-info.sh",
    "interval": 5,
    "format": "{text}",
    "on-click": "footclient -T nvtop -e nvtop",
    "tooltip": true,
    "tooltip-format": "GPU Utilization"
  },

  "cpu": {
    "format": "CPU {usage}%",
    "on-click": "footclient -T btop -e btop",
    "tooltip": true,
    "interval": 1
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "interval": 5,
    "critical-threshold": 80,
    "format": "CT {temperatureC}°C",
    "format-critical": "CT {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "CPU Temperature"
  },

  "custom/gpu-temp": {
    "exec": "~/.config/scripts/wb-gpu-temp.sh",
    "interval": 5,
    "format": "{text}",
    "format-critical": "{text}",
    "tooltip": true,
    "tooltip-format": "GPU Temperature"
  },

  "memory": {
    "format": "SWAP {swapUsed:0.1f} GB  RAM {used:0.1f} GB",
    "tooltip": true,
    "tooltip-format": "RAM Total: {total:0.1f}GiB\nRAM Used: {used:0.1f}GiB\nRAM Available: {avail:0.1f}GiB\n\nSWAP Total: {swapTotal:0.1f}GiB\nSWAP Used: {swapUsed:0.1f}GiB\nSWAP Available: {swapAvail:0.1f}GiB",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon}{volume}",
    "on-click": "footclient -T Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "format-muted": "  MUTED",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "custom/privacydots": {
      "exec": "~/.config/scripts/privacy-dots.sh",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },

  "network": {
    "format": "󱞡 {bandwidthDownBytes} ~ {bandwidthUpBytes} 󱞿",
    "format-disconnected": "NO NETWORK SIGNAL",
    "tooltip": false,
    "interval": 1,
    "nospacing": 1
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "tray"
    },
    "modules": [
      "custom/expand-icon", "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "  ",
    "tooltip": false
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 12
  },

  "custom/pacman": {
    "format": "{icon}  {text}",
    "return-type": "json",
    "on-click": "footclient -T \"System Update\" -e ~/.config/scripts/update.sh",
    "format-icons": {
        "pending-updates": "",
        "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
}
