/**
* в”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”җв”Ңв”¬ в”¬в”Ңв”Җв”җв”¬в”Җв”җв”¬в”Ңв”Җв”Ңв”Җв”җ
* в”Ңв”Җв”ҳв”ңв”Ө в”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯв”Ӯ в”Ӯв”ңв”¬в”ҳв”ңв”ҙв”җв””в”Җв”җ
* в””в”Җв”ҳв””в”Җв”ҳв”ҳв””в”ҳв””в”ҙв”ҳв””в”Җв”ҳв”ҙв””в”Җв”ҙ в”ҙв””в”Җв”ҳ
* https://github.com/kbuckleys/ */

{
  "reload_style_on_change": true,
  "output": "HDMI-A-1",
  "layer": "dock",
  "position": "bottom",
  "exclusive": true,
  "height": 28,

  "modules-left": [
    "custom/paru",
    "group/tray-expander",
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/div",
    "custom/nvidia",
    "custom/div",
    "cpu",
    "temperature",
    "custom/div",
    "memory",
    "pulseaudio",
    "clock",
    "custom/privacydots"
  ],

  "custom/div": {
    "format": "у°Үҷ",
    "tooltip": false
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "all-outputs": true,
    "format-icons": {
      "special": " п”Ң",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "format": {
            "months": "<span foreground='#9bbfbf'>{}</span>",
            "today": "<span foreground='#000000' background='#dfdfdd'>{}</span>",
            "days": "<span foreground='#dfdfdd'>{}</span>",
            "weekdays": "<span foreground='#56606d'>{}</span>"
        },
    },
  },

  "custom/nvidia": {
    "exec": "~/.config/waybar/scripts/nvidia.sh",
    "interval": 5,
    "format": "{text}",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU {usage} ",
    "format-mid": "CPU {usage} ",
    "format-high": "CPU {usage} ",
    "on-click": "footclient -T btop -e btop",
    "tooltip": true,
    "interval": 1,
    "states": {
        "mid": 50,
        "high": 90
    }
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "format": "{temperatureC}В°",
    "warning-threshold": 50,
    "critical-threshold": 70,
    "tooltip": false,
    "interval": 5
  },

  "memory": {
    "format": "RAM {used:0.1f} / {swapUsed:0.1f}",
    "tooltip": true,
    "tooltip-format": "RAM Total: {total:0.1f}GiB\nRAM Used: {used:0.1f}GiB\nRAM Available: {avail:0.1f}GiB\n\nSWAP Total: {swapTotal:0.1f}GiB\nSWAP Used: {swapUsed:0.1f}GiB\nSWAP Available: {swapAvail:0.1f}GiB",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{volume}",
    "on-click": "footclient -T Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "format-muted": "п‘Ұ "
  },

  "custom/privacydots": {
      "exec": "~/.config/waybar/scripts/privacy-dots.sh",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },

  "network": {
    "format": "уұһЎ {bandwidthDownBytes} ~ {bandwidthUpBytes} уұһҝ",
    "format-disconnected": "NO NETWORK SIGNAL",
    "tooltip": false,
    "interval": 1,
    "nospacing": 1
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "tray"
    },
    "modules": [
      "custom/expand-icon", "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "пӮӢ  ",
    "tooltip": false
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 12
  },

  "custom/paru": {
    "format": "{icon} {0}",
    "return-type": "json",
    "on-click": "footclient -T \"System Update\" -e ~/.config/scripts/update.sh",
    "hide-empty-text": true,
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates -n -i 10"
  }
}
