/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

{ 
  "reload_style_on_change": true,
  "output": "HDMI-A-1",
  "layer": "dock",
  "position": "bottom",
  "exclusive": true,
  "height": 28,

  "modules-left": [
    "custom/paru",
    "group/tray-expander"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/div",
    "custom/nvidia",
    "custom/div",
    "cpu",
    "temperature",
    "custom/div",
    "memory",
    "pulseaudio",
    "clock",
    "custom/privacydots",
    "hyprland/workspaces"
  ],

  "custom/div": {
    "format": "󰇙",
    "tooltip": false
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "ignore-workspaces": ["^[1-8][0-8]*$"],
    "show-special": true,
    "all-outputs": true,
    "format-icons": {
      "special": "[ ]",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "format": {
            "months": "<span foreground='#9bbfbf'>{}</span>",
            "today": "<span foreground='#000000' background='#dfdfdd'>{}</span>",
            "days": "<span foreground='#dfdfdd'>{}</span>",
            "weekdays": "<span foreground='#56606d'>{}</span>"
        },
    },
  },

  "custom/nvidia": {
    "exec": "~/.config/scripts/nvidia.sh",
    "interval": 5,
    "format": "{text}",
    "tooltip": false,
  },

  "cpu": {
    "format": "CPU {usage}%",
    "on-click": "footclient -T btop -e btop",
    "tooltip": true,
    "interval": 1
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "format": " {temperatureC}°",
    "format-critical": "{temperatureC}°",
    "critical-threshold": 70,
    "tooltip": false,
    "interval": 5
  },

  "memory": {
    "format": "RAM {used:0.1f} / {swapUsed:0.1f}",
    "tooltip": true,
    "tooltip-format": "RAM Total: {total:0.1f}GiB\nRAM Used: {used:0.1f}GiB\nRAM Available: {avail:0.1f}GiB\n\nSWAP Total: {swapTotal:0.1f}GiB\nSWAP Used: {swapUsed:0.1f}GiB\nSWAP Available: {swapAvail:0.1f}GiB",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon}{volume}",
    "on-click": "footclient -T Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "custom/privacydots": {
      "exec": "~/.config/scripts/privacy-dots.sh",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },

  "network": {
    "format": "󱞡 {bandwidthDownBytes} ~ {bandwidthUpBytes} 󱞿",
    "format-disconnected": "NO NETWORK SIGNAL",
    "tooltip": false,
    "interval": 1,
    "nospacing": 1
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "tray"
    },
    "modules": [
      "custom/expand-icon", "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "  ",
    "tooltip": false
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 12
  },

  "custom/paru": {
    "format": "{} ",
    "return-type": "json",
    "exec": "~/.config/scripts/wb-update.sh",
    "on-click": "footclient -T \"System Update\" -e ~/.config/scripts/update.sh",
    "interval": 1800,
    "signal": 8,
    "class-names": {
        "has-updates": "updates-available",
        "updated": "updates-none"
    },
  },
}
