{ 
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "pulseaudio",
    "group/tray-expander",
    "clock",
    "custom/updates"
  ],
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["title"],
    "format": "{player_icon} {dynamic}",
    "on-click": "playerctl -p spotify play-pause"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{title}"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "  {used:0.1f}",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "ghostty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    }
  },
  "network": {
    "format": "⇣ {bandwidthDownBytes} ~ {bandwidthUpBytes} ⇡",
    "tooltip-format": "You has interwebs!",
    "tooltip-format-disconnected": "You has no interwebs :/",
    "interval": 1,
    "nospacing": 1
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray"
    },
    "modules": [
      "custom/expand-icon", "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 12
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰚰"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
    "on-click": "sleep 0.1 && pamac-manager --updates"
  }
}
