/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    kb-remove-char-back: "BackSpace";
    kb-remove-to-sol: "";
}

window {
    location: south;
    anchor: south;
    width: 500px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [textbox-prompt-colon, entry];
    padding: 4px 8px;
    spacing: 4px;
}
textbox-prompt-colon {
    color: #9BB1BF;
    str: " ";
}
entry {
    color: #9BB1BF;
}

listview {
    fixed-height: false;
    scrollbar: false;
    columns: 1;
    lines: 8;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: none;
}
element-text selected {
    background-color: transparent;
}
