/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

configuration {
    kb-remove-char-back: "BackSpace";
    kb-remove-to-sol: "";
}

window {
    location: south;
    anchor: south;
    width: 500px;
}

mainbox {
    children: [inputbar, message, listview];
}

inputbar {
    children: [textbox-prompt-colon, entry];
    padding: 4px 8px;
    spacing: 4px;
}

textbox {
    text-color: #000000;
    horizontal-align: 0.5;
    font: "0xProto Nerd Font Bold 12";
}
textbox-prompt-colon {
    str: " ";
    color: #9fcbfc;
}
entry {
    color: #9fcbfc;
}

listview {
    fixed-height: false;
    scrollbar: false;
    columns: 1;
    lines: 8;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: none;
}
element-text selected {
    background-color: transparent;
}

message {
    padding: 2px 8px 2px 8px;
    background-color: #9fcbfc;
    color: #000000;
}
