/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    kb-remove-to-sol: "";
    kb-remove-char-back: "BackSpace";
}

* {
    selected: rgba(223, 223, 221, 0.1);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    location: south;
    anchor: south;
    width: 20%;
    border: 0px;
}

mainbox {
    border: 1px solid;
    children: [inputbar, listview];
}

inputbar {
    spacing: 4px;
    padding: 4px 8px;
    children: [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    expand: false;
    str: "CALC >";
    text-color: #9BB1BF;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    spacing: 2px;
}

element {
    enabled: true;
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: none;
}
element-text selected {
    background-color: transparent;
}
