/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    background: #0B0E0E;
    background-alt: #20242A;
    foreground: #DFDFDD;
    border: #20242A;
    selected: #b6e0a4;
    active: #E0D8A4;
    urgent: #E0AEA4;
    font: "0xProto Nerd Font Medium 10";
}

* {
    selected-normal-background: var(selected);
}

window {
    transparency: "none";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 900px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
    background-color: @background-color;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 2;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: false;
    spacing: 2px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 2px 8px 2px 8px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}
element-text {
    highlight: bold #b6e0a4;
}
element-text selected {
    highlight: none;
}
