/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "Arc-Dark"

configuration {
    show-icons: false;
    case-sensitive: false;
	  drun-display-format: "{name}";
	  window-format: "{c} · {t}";
    kb-accept-entry: "Return";
    kb-remove-to-sol: "BackSpace";
    kb-remove-char-back: "";
    kb-remove-to-eol: "";
    recursivebrowser {
        directory: "/";
        cancel-returns-1: true;
        filter-regex: "(.*cache.*|.*\\.o)";
        command: "xdg-open";
    }
    filebrowser {
        show-hidden: true;
        command: "kitty -e yazi";
    }
}

* {
    background: #0B0E0E;
    background-alt: #20242A;
    foreground: #DFDFDD;
    border: #20242A;
    selected: #9BBFBF;
    active: #E0D8A4;
    urgent: #E0AEA4;
    font: "0xProto Nerd Font Medium 10";
}

* {
    border-color: var(background-alt);
    handle-color: var(selected);
    background-color: var(background);
    foreground-color: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(urgent);
    urgent-foreground: var(background);
    active-background: var(active);
    active-foreground: var(background);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
    background-color: @background-color;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 4px 10px 4px 10px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}
element-text {
    highlight: none;
}
