/*----------------------------------------------------------
--  | |__  _   _  ___| | ____      _____  _ __| | _____   --
--  | '_ \| | | |/ __| |/ /\ \ /\ / / _ \| '__| |/ / __|  --
--  | |_) | |_| | (__|   <  \ V  V / (_) | |  |   <\__ \  --
--  |_.__/ \__,_|\___|_|\_\  \_/\_/ \___/|_|  |_|\_\___/  --
--                                                        --
--             https://github.com/kbuckleys/              --
----------------------------------------------------------*/

configuration {
	  modi: "combi,drun,recursivebrowser,filebrowser";
    show-icons: false;
    display-combi: "COMBI";
    display-drun: "DRUN";
    display-recursivebrowser: "FILES";
    display-filebrowser: "BROWSER";
	  drun-display-format: "{name}";
	  window-format: "{c} · {t}";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    recursivebrowser {
        directory: "~";
        cancel-returns-1: true;
        filter-regex: "(.*cache.*|.*\\.o)";
        command: "xdg-open";
    }
    filebrowser {
        show-hidden: true;
        command: "kitty -e yazi";
    }
}

* {
    background: #0B0E0E;
    background-alt: #20242A;
    foreground: #DFDFDD;
    border: #20242A;
    selected: #E0D8A4;
    active: #9BBFBF;
    urgent: #E0AEA4;
    font: "0xProto Nerd Font Medium 10";
}

* {
    border-colour: var(background-alt);
    handle-colour: var(selected);
    background-colour: var(background);
    foreground-colour: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(urgent);
    urgent-foreground: var(background);
    active-background: var(active);
    active-foreground: var(background);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    transparency: "none";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    cursor: "default";
    background-color: @background-colour;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 1px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled: true;
    spacing: 4px;
    margin:  0px;
    padding: 4px 4px;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @foreground-colour;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: ">";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 2px;
    margin: 0px;
    padding: 1px 4px 1px 4px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 2px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 14px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher{
    enabled: true;
    spacing: 1px;
    margin: 0px;
    padding: 0px;
    border: 0px ;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}
button {
    padding: 2px;
    border: 0px ;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @alternate-background;
    text-color: inherit;
    cursor: pointer;
}
button selected {
    background-color: var(active);
    text-color: var(selected-normal-foreground);
}

message {
    enabled: true;
    margin: 0px;
    padding: 4px 4px;
    border: 0px ;
    border-radius: 0px;
    background-color: @alternate-background;
    text-color: @foreground-colour;
}
textbox {
    border: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}
error-message {
    padding: 20px;
    border: 0px ;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}
