/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    modi: "drun";
	  drun-display-format: "{name}";
    kb-remove-to-sol: "BackSpace";
    kb-remove-char-back: "";
    recursivebrowser {
        directory: "/";
        cancel-returns-1: true;
        filter-regex: "(.*cache.*|.*\\.o)";
        command: "xdg-open";
    }
    filebrowser {
        show-hidden: true;
        command: "footclient -e yazi";
    }
}

* {
    selected: rgba(155, 191, 191, 0.1);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    location: south;
    anchor: south;
    width: 100%;
    border: 0px;
}

mainbox {
    border: 1px solid;
}

inputbar {
    enabled: false;
}

listview {
    columns: 1;
    lines: 50;
    layout: horizontal;
}

element {
    padding: 4px 10px 4px 10px;
}
element-text {
    highlight: none;
}
element-text selected {
    text-color: #9bbfbf;
    background-color: transparent;
}
