/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    selected-normal-foreground: #20242A;
    selected: #E0D8A4;
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
}
mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 1;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    expand: true;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    border: 0px;
    cursor: "default";
}
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 4px 8px 4px 8px;
    border: 0px;
    cursor: "default";
}
element-text selected {
    background-color: transparent;
}

