/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    background: #e0d8a4;
    foreground: #0b0e0e;
    border: #0b0e0e;
    font: "0xProto Nerd Font Medium 10";
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    cursor: "default";
    children: [horibox];
}
horibox {
    orientation: horizontal;
    children: [inputbar, listview];
    spacing: 5px;
}
mainbox {
    enabled: true;
    border: 1px solid;
    border-radius: 0px;
}

inputbar {
    enabled: true;
    spacing: 4px;
    margin:  0px;
    padding: 4px 8px;
    border: 0px;
    children: [ "textbox-prompt-colon", "entry" ];
}
prompt {
    enabled: true;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "Definition Lookup >";
}
entry {
    enabled: true;
    placeholder: "...";
    width: 40em;
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 1;
}
