/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    kb-remove-to-sol: "";
    kb-remove-char-back: "BackSpace";
}

* {
    selected: #DFDFDD;
    font: "0xProto Nerd Font Medium 10";
    selected-normal-background: var(selected);
}

window {
    transparency: "none";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
    background-color: @background-color;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    children: [inputbar, listview];
}

inputbar {
    enabled: true;
    spacing: 4px;
    margin:  0px;
    padding: 4px 8px;
    border: 0px;
    children: [ "textbox-prompt-colon", "entry" ];
}
prompt {
    enabled: true;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "File Search >";
}
entry {
    enabled: true;
    cursor: text;
    placeholder: "...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 2px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 2px 8px 2px 8px;
    border: 0px;
    cursor: "default";
}
element-text {
    highlight: bold #c8a4e0;
}
element-text selected {
    highlight: none;
}
