/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    selected: rgba(224, 174, 164, 0.1);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    location: south;
    anchor: south;
    width: 100%;
    border: 0px;
}

mainbox {
    border: 1px solid;
}

entry, inputbar, element-icon {
    enabled: false;
}

listview {
    cycle: true;
    layout: horizontal;
}

element {
    padding: 4px 10px 4px 10px;
}
element-text selected {
    text-color: #e0aea4;
    background-color: transparent;
}
