/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    background: #0B0E0E;
    background-alt: #20242A;
    foreground: #DFDFDD;
    border: #20242A;
    selected: #E0AEA4;
    active: #E0D8A4;
    urgent: #E0AEA4;
    font: "0xProto Nerd Font Medium 10";
}

* {
    selected-normal-background: var(selected);
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
    background-color: @background-color;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "listview" ];
}

entry, inputbar, element-icon {
    enabled: false;
}

listview {
    enabled: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 4px 10px 4px 10px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}
