/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    selected: #5C4743;
    foreground: #20242A;
    background-color: rgba(224, 174, 164, 0.6);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Bold 10";
}

window {
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    children: [ "listview" ];
}

entry, inputbar, element-icon {
    enabled: false;
}

listview {
    enabled: true;
    cycle: true;
    scrollbar: false;
    layout: horizontal;
    reverse: false;
    spacing: 0px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 4px 10px 4px 10px;
    border: 0px;
    cursor: "default";
}
element-text selected {
    text-color: #DFDFDD;
    background-color: transparent;
}
