/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

window {
    location: south;
    anchor: south;
    width: 1050px;
}

inputbar {
    enabled: false;
}

message {
    padding: 4px 8px 4px 8px;
}
#textbox {
    text-color: #6a707f;
}

listview {
    fixed-height: false;
    scrollbar: false;
    columns: 2;
    lines: 8;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: bold #fab387;
}
element-text selected {
    background-color: transparent;
}
