/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    selected: #2B3038;
    foreground-color: var(foreground);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    dynamic: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 3;
    lines: 8;
    cycle: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    spacing: 2px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    border: 0px;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 2px 8px 2px 8px;
    border: 0px;
    cursor: "default";
}
element-text {
    highlight: bold #e0d8a4;
}
element-text selected {
    text-color: @foreground-color;
    highlight: none;
}
