/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

* {
    selected: rgba(223, 223, 221, 0.1);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    location: south;
    anchor: south;
    width: 80%;
    border: 0px;
}

mainbox {
    border: 1px solid;
    children: [inputbar, listview];
}

inputbar {
    enabled: false;
}

listview {
    columns: 3;
    lines: 8;
    layout: vertical;
    scrollbar: false;
    fixed-height: false;
    fixed-columns: false;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: bold #e0d8a4;
}
element-text selected {
    background-color: transparent;
}
