/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    kb-remove-to-sol: "";
    kb-remove-char-back: "BackSpace";
}

window {
    location: south;
    anchor: south;
    width: 100%;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    spacing: 4px;
    padding: 4px 8px;
    children: [textbox-prompt-colon, entry];
}
textbox-prompt-colon {
    str: "Root Search >";
    text-color: #c8a4e0;
}

listview {
    columns: 3;
    lines: 12;
    scrollbar: false;
    layout: vertical;
    fixed-height: false;
    fixed-columns: false;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: bold #c8a4e0;
}
element-text selected {
    background-color: transparent;
}
