/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

window {
    border-color: #e78284;
    location: south;
    anchor: south;
    width: 421px;
}

inputbar, element-icon {
    enabled: false;
}

listview {
    background-color: #e78284;
    layout: horizontal;
}

element {
    padding: 4px 10px 4px 10px;
}
element-text {
    color: #000000;
    highlight: none;
}
element selected.normal {
    background-color: #000000;
}
element-text selected {
    color: #e78284;
}
