/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    scroll-method: 1;
}

* {
    selected: rgba(223, 223, 221, 0.1);
    selected-normal-background: var(selected);
    font: "0xProto Nerd Font Medium 10";
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    dynamic: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    children: [listview, inputbar];
}

inputbar {
    enabled: true;
    spacing: 0px;
    margin:  0px;
    padding: 4px 8px;
    border: 0px;
    children: [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: ">";
}
entry {
    enabled: true;
    cursor: text;
    placeholder: "...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 7;
    lines: 3;
    cycle: true;
    dynamic: true;
    padding: 10px;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 1px 1px 1px 1px;
    border: 0px;
    orientation: vertical;
    cursor: "default";
    children: [element-icon];
}
element-icon {
    size: 12em;
}
