/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "Arc-Dark"

* {
    background: #0B0E0E;
    background-alt: #20242A;
    foreground: #DFDFDD;
    border: #20242A;
    selected: #64737d;
    active: #E0D8A4;
    urgent: #E0AEA4;
    font: "0xProto Nerd Font Medium 10";
}

* {
    border-color: var(background-alt);
    handle-color: var(selected);
    background-color: var(background);
    foreground-color: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    transparency: "none";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1200px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
    background-color: @background-color;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 6;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 12px;
    margin: 0px;
    padding: 2px 2px 2px 2px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 2px 2px 2px 2px;
    border: 0px;
    background-color: transparent;
    text-color: @foreground-color;
    cursor: "default";
    children: [element-icon];
}
element-text {
    visible: false;
}
element-icon {
    size: 12em;
    margin: 0;
    padding: 0;
}
