/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    scroll-method: 1;
}

* {
    selected: rgba(223, 223, 221, 0.1);
    selected-normal-background: var(selected);
}

window {
    transparency: "none";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 10px;
    border: 1px solid;
    border-radius: 0px;
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 8;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 1px 1px 1px 1px;
    border: 0px;
    orientation: vertical;
    cursor: "default";
    children: [element-icon];
}
element-icon {
    size: 12em;
}
