/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "kripton"

configuration {
    scroll-method: 1;
}

* {
    selected: rgba(223, 223, 221, 0.1);
    selected-normal-background: var(selected);
}

window {
    location: south;
    anchor: south;
    width: 100%;
    border: 0px;
}

mainbox {
    border: 1px solid;
}

inputbar {
    enabled: false;
}

listview {
    columns: 9;
    lines: 3;
    layout: vertical;
    fixed-height: false;
    fixed-columns: false;
}

element {
    orientation: vertical;
    children: [element-icon];
}
element-icon {
    size: 12em;
}
