# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

font=0xProto Nerd Font:size=12

[bell]
visual=yes

[cursor]
beam-thickness=1.5
blink-rate=800
style=beam
blink=yes

[mouse]
alternate-scroll-mode=yes
hide-when-typing=yes

[colors]
selection-foreground=000000
selection-background=dfdfdd
background=000000
foreground=dfdfdd
flash-alpha=0.1
alpha-mode=all
flash=e0aea4
alpha=1.0

regular0=000000
regular1=e0aea4
regular2=b6e0a4
regular3=e0d8a4
regular4=9BB1BF
regular5=c8a4e0
regular6=9bbfbf
regular7=dfdfdd
