# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = foot --server
exec-once = waybar
exec-once = mako

#Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kripton-standard-buttons-v40'
exec-once = gsettings set org.gnome.desktop.interface font-name '0xProto Nerd Font 10'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Shade of Z - White'
