# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

$font = 0xProto Nerd Font
$monitor = DP-1

general {
    hide_cursor = true
}

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    color = rgba(0,0,0,1)
    size = 100%, 100%
}

input-field {
    font_family = $font
    monitor = $monitor
    size = 20%, 10%
    position = 0, 0
    outline_thickness = 0
    inner_color = rgba(0,0,0,0)

    font_color = rgba(223,223,221,1)
    fail_color = rgba(223,223,221,1)
    swap_font_color = true

    placeholder_text = 
    fail_text = 

    dots_text_format = 󰇙
    dots_size = 0.1
    dots_spacing = 0.4

    fade_on_empty = false
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = $TIME
    font_size = 16
    font_family = $font
    color = rgba(223,223,221,1)

    position = 0, 47
    halign = center
    valign = bottom
}

label {
    monitor = $monitor
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 12
    font_family = $font
    color = rgba(160,160,155,1)

    position = 0, 25
    halign = center
    valign = bottom
}
