# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

$font = 0xProto Nerd Font
$monitor = DP-1

general {
    hide_cursor = true
}

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 6
}

input-field {
    monitor = $monitor
    size = 10%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0)

    outer_color = rgb(155, 191, 191, 0)
    check_color = rgb(250, 179, 135)
    fail_color = rgb(231, 130, 132)

    font_color = rgb(155, 191, 191)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Log back in...
    fail_text = $PAMFAIL

    dots_text_format = *
    dots_size = 0.1
    dots_spacing = 0.3

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = $TIME
    font_size = 16
    font_family = $font
    color = rgb(250, 179, 135)

    position = -20, 35
    halign = right
    valign = bottom
}

label {
    monitor = $monitor
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 12
    font_family = $font
    color = rgb(223, 223, 221)

    position = -20, 15
    halign = right
    valign = bottom
}
