# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envrules.conf

#Display Settings
$MONITOR = HDMI-A-1
$RES = 1920x1080
$RR = 100
$POS = 0x0
$SF= 1

#Monitors
monitor = $MONITOR,$RES@$RR,$POS,$SF

xwayland {
    force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    middle_click_paste = false
    background_color = 000000
    font_family = 0xProto Nerd Font
}

ecosystem {
    no_donation_nag = true
}

input {
    repeat_rate = 35
    repeat_delay = 200
    sensitivity = -0.6
    accel_profile = flat
}

general {
    gaps_in = -1
    gaps_out = 8
    col.active_border = rgba(155,191,191,1)
    col.inactive_border = rgba(155,191,191,0.3)
    col.nogroup_border_active = rgba(224,174,164,1)
    col.nogroup_border = rgba(224,174,164,0.3)
    snap {
        enabled = true
    }
}

decoration {
    dim_special = 0.6
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

group {
    col.border_active = rgba(00000000)
    col.border_inactive = rgba(00000000)
    col.border_locked_active = rgba(00000000)
    col.border_locked_inactive = rgba(00000000)
    groupbar {
        font_family = 0xProto Nerd Font
        font_weight_active = Bold
        font_weight_inactive = Normal
        font_size = 12
        gradients = true
        height = 22
        indicator_height = 0
        rounding = 0
        gaps_in = 0
        gaps_out = -1

        text_color = rgba(0b0e0eff)
        text_color_inactive = rgba(dfdfddff)
        col.active = rgba(9bbfbfff)
        col.inactive = rgba(20242aff)
        col.locked_active = rgba(e0d8a4ff)
        col.locked_inactive = rgba(20242aff)
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.97
}

animations {
    enabled = false
}
