# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

windowrule = bordercolor rgba(B6E0A4FF), floating:1
windowrule = bordercolor rgba(C8A4E0FF), fullscreen:1

windowrule = float, class:firefox, title:About Mozilla Firefox
windowrule = float, class:steam, title:Steam Settings
windowrule = float, initialTitle:Friends List
windowrule = float, title:System Update
windowrule = float, title:$SYSMON
windowrule = float, title:Wiremix
windowrule = float, title:diskTUI
windowrule = float, title:Notes
windowrule = float, title:nvtop
windowrule = float, title:AUR
windowrule = float, class:mpv
windowrule = float, class:feh

windowrule = size 45% 75%, title:System Update
windowrule = size 55% 85%, title:$SYSMON
windowrule = size 28% 50%, title:Wiremix
windowrule = size 50% 75%, title:diskTUI
windowrule = size 60% 80%, title:Notes
windowrule = size 65% 75%, title:nvtop
windowrule = size 40% 75%, title:AUR
windowrule = size 70% 70%, class:mpv
