/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

configuration {
    kb-remove-char-back: "BackSpace";
    kb-remove-to-sol: "";
}

window {
    location: south;
    anchor: south;
    width: 1000px;
}

mainbox {
    children: [ inputbar, message, listview ];
}

inputbar {
    enabled: true;
    children: [textbox-prompt-colon, entry];
    padding: 4px 8px;
    spacing: 4px;
}

textbox {
    text-color: #b6e0a4;
    horizontal-align: 0.5;
    font: "0xProto Nerd Font Bold 12";
}
textbox-prompt-colon {
    str: "";
    color: #b6e0a4;
    padding: 0px 8px 0px 2px;
}

listview {
    fixed-columns: false;
    fixed-height: false;
    scrollbar: false;
    columns: 2;
    lines: 14;
}

element {
    padding: 2px 8px;
}
element-text {
    highlight: bold #b6e0a4;
}
element-text selected {
    background-color: transparent;
}

message {
    background-color: #20242a;
    padding: 4px;
}
