/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

* {
    selected-normal-background: #e78284;
}

window {
    location: south;
    anchor: south;
    width: 250px;
}

mainbox {
    children: [ listview ];
}

inputbar, element-icon {
    enabled: false;
}

listview {
    background-color: #e78284;
    fixed-height: false;
    scrollbar: false;
    columns: 6;
    lines: 1;
}

element {
    padding: 4px 10px 4px 10px;
}
element-text {
    color: #000000;
    highlight: none;
    horizontal-align: 0.5;
    font: "0xProto Nerd Font Bold 14";
}
element selected.normal {
    background-color: #000000;
}
element-text selected {
    color: #e78284;
}
