# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

ROFI_THEME="$HOME/.config/rofi/dictionary.rasi"
last_definition=""

while true; do
  if [[ -n "$last_definition" ]]; then
    word=$(echo "$last_definition" | rofi -dmenu -theme "$ROFI_THEME" -i -p "")
  else
    word=$(rofi -dmenu -theme "$ROFI_THEME" -i -p "")
  fi

  [[ -z "$word" || "$word" == "$last_definition" ]] && break

  response=$(curl -s "https://api.dictionaryapi.dev/api/v2/entries/en/$word")

  definition=$(echo "$response" | jq -r '
    if type=="array" and (length > 0) then
      if (.[0].meanings and .[0].meanings[0].definitions and .[0].meanings[0].definitions[0].definition) then
        .[0].meanings[0].definitions[0].definition
      else
        "No matches found"
      end
    else
      "No matches found"
    end
  ')

  last_definition="$word: $definition"
done
