# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

lookup_word() {
  curl -s "https://api.dictionaryapi.dev/api/v2/entries/en/$1"
}

parse_and_show() {
  local word="$1"
  response=$(lookup_word "$word")

  definitions=$(echo "$response" | jq -r '.[0].meanings[0].definitions[0].definition' 2>/dev/null)

  if [ -z "$definitions" ]; then
    definitions="No definition found."
  fi

  echo -e "$word:\n$definitions" | rofi -dmenu -theme ~/.config/rofi/dict-output.rasi
}

while true; do
  word=$(rofi -dmenu -theme ~/.config/rofi/dictionary.rasi)
  [ -z "$word" ] && break
  parse_and_show "$word"
done
