# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

folder="$HOME/Pictures/Wallpapers/"

selection=$(find "$folder" -type f \( -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' -o -iname '*.svg' \) -print0 | \
xargs -0 -I{} echo -en "{}\0icon\x1fthumbnail://{}\n" | \
rofi -dmenu -i -show-icons -theme ~/.config/rofi/wallpicker.rasi)

[ -n "$selection" ] && swww img "$selection" --transition-step 1 --transition-type fade --transition-duration 1 --transition-fps 100
