# ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
# ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
# └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
# https://github.com/kbuckleys/

folder="$HOME/Pictures/Wallpapers/"

# Generate input for Rofi with thumbnails
selection=$(find "$folder" -type f \( -iname '*.jpg' -o -iname '*.png' \) -print0 | \
xargs -0 -I{} echo -en "{}\0icon\x1fthumbnail://{}\n" | \
rofi -dmenu -show-icons -theme ~/.config/rofi/wallpicker.rasi)

# Use selected wallpaper with swww to set wallpaper
[ -n "$selection" ] && swww img "$selection" --transition-step 1 --transition-type fade --transition-duration 1 --transition-fps 100
