/**
* ┌─┐┌─┐┌┐┌┬ ┬┌─┐┬─┐┬┌─┌─┐
* ┌─┘├┤ │││││││ │├┬┘├┴┐└─┐
* └─┘└─┘┘└┘└┴┘└─┘┴└─┴ ┴└─┘
* https://github.com/kbuckleys/ */

@theme "ZENON"

configuration {
    kb-remove-char-back: "BackSpace";
    kb-remove-to-sol: "";
}

mainbox {
    children: [ inputbar, listview ];
}

window {
    location: south;
    anchor: south;
    width: 600px;
}

listview {
    fixed-columns: false;
    fixed-height: false;
    scrollbar: false;
    columns: 1;
    lines: 10;
}

inputbar {
    children: [textbox-prompt-colon, entry];
    padding: 4px 8px;
    spacing: 4px;
}

textbox-prompt-colon {
    str: " ";
    color: #fab387;
}
entry {
    text-color: #e0d8a4;
}

element {
    padding: 2px 8px 2px 8px;
}
element-text {
    highlight: bold #e0d8a4;
    text-color: #fab387;
}
element-text selected {
    background-color: transparent;
}
